<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <in.creativelizard.shapeutil.CircleView
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:src="@color/colorPrimary"
        app:feel_color="true"
        app:feel_type="resize_center_with_ratio"
        app:draw_img_back="@drawable/person"
        app:stroke_size="5"/>
</android.support.constraint.ConstraintLayout>