<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <in.creativelizard.shapeutil.LineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:ln_progress="10"
        app:animation_to="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ln_color="#00bcd4"
        app:ln_stroke="15" />-->

    <in.creativelizard.shapeutil.CircleView
        android:id="@+id/imgPerson"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:draw_img_back="@drawable/person"
        app:feel_back_color="#c2c2c2"
        app:feel_color="true"
        app:feel_type="resize_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:src="@color/colorPrimary"
        app:stroke_size="10" />

    <in.creativelizard.shapeutil.ShapeImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:sm_feel_type="sm_resize_center_with_ratio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerson"
        app:sm_draw_img_back="@drawable/img"
        app:sm_draw_img_mask="@drawable/mask"
        app:sm_feel_back_color="#00bcd4"
        app:sm_feel_color="true" />
</android.support.constraint.ConstraintLayout>